<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./card.css" />
   </head>
   <body>
      <div id="container">
         <h1>이니스프리 상품리스트</h1>
         <ul>
            <li>
               <img src="./images/card_image1.png" alt="카드이미지1" />
               <div class="btn_box">
                  <button type="button">
                     <img src="./images/wish_icon.png" alt="찜" />
                  </button>
                  <button type="button">
                     <img src="./images/cart_icon.png" alt="장바구니" />
                  </button>
               </div>
            </li>
            <li>
               <img src="./images/card_image2.png" alt="카드이미지2" />
               <div class="btn_box">
                  <button type="button">
                     <img src="./images/wish_icon.png" alt="찜" />
                  </button>
                  <button type="button">
                     <img src="./images/cart_icon.png" alt="장바구니" />
                  </button>
               </div>
            </li>
            <li>
               <img src="./images/card_image3.png" alt="카드이미지3" />
               <div class="btn_box">
                  <button type="button">
                     <img src="./images/wish_icon.png" alt="찜" />
                  </button>
                  <button type="button">
                     <img src="./images/cart_icon.png" alt="장바구니" />
                  </button>
               </div>
            </li>
            <li>
               <img src="./images/card_image2.png" alt="카드이미지3" />
               <div class="btn_box">
                  <button type="button">
                     <img src="./images/wish_icon.png" alt="찜" />
                  </button>
                  <button type="button">
                     <img src="./images/cart_icon.png" alt="장바구니" />
                  </button>
               </div>
            </li>
            <li>
               <img src="./images/card_image1.png" alt="카드이미지3" />
               <div class="btn_box">
                  <button type="button">
                     <img src="./images/wish_icon.png" alt="찜" />
                  </button>
                  <button type="button">
                     <img src="./images/cart_icon.png" alt="장바구니" />
                  </button>
               </div>
            </li>
         </ul>
      </div>
   </body>
</html>
