*body {
   margin: 0;
   padding: 0;
}
#container {
   max-width: 1420px;
   margin: 0 auto;
}
#container ul {
   overflow: hidden;
   padding: 0;
   list-style: none;
}
#container ul li {
   position: relative;
   float: left;
   width: calc(20% - 12px);
   height: 370px;
   margin-right: 15px;
   overflow: hidden;
}
#container ul li:last-child {
   margin-right: 0;
}
#container ul li img {
   width: 100%;
   height: 100%;
}
#container .btn_box {
   position: absolute;
   top: 100%;
   width: 100%;
   background-color: green;
   transition: all 0.3s ease-in-out;
   text-align: center;
}
#container ul li:hover .btn_box {
   transform: translateY(-100%);
}
#container .btn_box button {
   cursor: pointer;
   border: 0;
   background-color: transparent;
}
#container .btn_box button img {
   width: 35px;
}
